--cpu Cortex-M4.fp
"uav\startup_stm32f407xx.o"
"uav\main.o"
"uav\gpio.o"
"uav\dma.o"
"uav\usart.o"
"uav\stm32f4xx_it.o"
"uav\stm32f4xx_hal_msp.o"
"uav\stm32f4xx_hal_tim.o"
"uav\stm32f4xx_hal_tim_ex.o"
"uav\stm32f4xx_hal_uart.o"
"uav\stm32f4xx_hal_rcc.o"
"uav\stm32f4xx_hal_rcc_ex.o"
"uav\stm32f4xx_hal_flash.o"
"uav\stm32f4xx_hal_flash_ex.o"
"uav\stm32f4xx_hal_flash_ramfunc.o"
"uav\stm32f4xx_hal_gpio.o"
"uav\stm32f4xx_hal_dma_ex.o"
"uav\stm32f4xx_hal_dma.o"
"uav\stm32f4xx_hal_pwr.o"
"uav\stm32f4xx_hal_pwr_ex.o"
"uav\stm32f4xx_hal_cortex.o"
"uav\stm32f4xx_hal.o"
"uav\stm32f4xx_hal_exti.o"
"uav\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "uav\uav.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uav.map" -o uav\uav.axf